<?php
// Jika tombol submit belum ditekan
if (!isset($_POST['btn-submit'])) {
    header('location: ../../index.php');
    exit();
}

// Mengambil data dari form
$nik = $_POST['nik'];
$tgl = $_POST['tgl'];

session_start();

// Validasi input tidak boleh kosong
if ($nik == '') {
    $_SESSION['msg']['nik'] = "Kolom NIK Tidak Boleh Kosong!";
}
if ($tgl == '') {
    $_SESSION['msg']['tgl'] = "Kolom Tanggal Peminjaman Tidak Boleh Kosong!";
}

if (isset($_SESSION['msg'])) {
    header('location: ../../index.php?page=tr_pinjam');
    exit();
}

// Menghubungkan ke database
include('../../components/koneksi.php');

// Validasi apakah NIK terdaftar di tabel anggota
$query = "SELECT * FROM anggota WHERE nik = '$nik'";
$result = mysqli_query($koneksi, $query);

if (mysqli_num_rows($result) == 0) {
    $_SESSION['msg']['nik'] = "NIK tidak ditemukan dalam database anggota!";
    header('location: ../../index.php?page=tr_pinjam');
    exit();
}

// Menyimpan data ke tabel peminjaman
$query = "INSERT INTO peminjaman (nik, tgl_peminjaman, kode_buku1, judul_buku1, kode_buku2, judul_buku2) 
          VALUES ('$nik', '$tgl', '$kode_buku1', '$judul_buku1', '$kode_buku2', '$judul_buku2')";
if (mysqli_query($koneksi, $query)) {
    $_SESSION['msg']['success'] = "Peminjaman berhasil disimpan!";
} else {
    $_SESSION['msg']['error'] = "Terjadi kesalahan saat menyimpan data: " . mysqli_error($koneksi);
}

header('location: ../../index.php?page=peminjaman_data');
exit();
?>